<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/rectangle"
    tools:context=".Payment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:orientation="horizontal"
            android:padding="5pt">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Session:"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/session"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:dropDownWidth="wrap_content"
                android:entries="@array/session"
                android:padding="10dp"
                android:layout_gravity="center"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear1"
            android:layout_marginTop="10pt"
            android:orientation="vertical">

            <TextView
                android:id="@+id/due"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"/>

            <TextView
                android:id="@+id/advance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="advance"/>

            <Button
                android:id="@+id/listBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/green"
                android:padding="10dp"
                android:text="Show User"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <ListView
                android:id="@+id/userList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10pt"
                android:background="@drawable/rectangle"
                android:divider="@color/white"
                android:padding="5dp" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>